<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="favicon.ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Les Pros de l'Informatique</title>
    <style>
        @import url('https://unpkg.com/reset-css@5.0.1/reset.css');
        /* Couleur de l'arrière-plan à déterminer */

        body {
            padding: 30px;
        }

        .title {
            background-color: #333;
            color: white;
            text-align: center;
            font-size: 50px;
        }

        h1 {
            margin-bottom: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
        }

        li {
            float: left;
            margin-left: 10px;
        }

        li a:hover {
            background-color: red;
            color: white;
            transition: 0, 25s;
            cursor: pointer;
        }

        ul li a {
            text-decoration: none;
            color: black;
            padding: 8px;
            font-size: 20px;
            margin-bottom: 15px;
        }

        a.otherlink {
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin-left: 10px;
        }

        a.otherlink:hover {
            background-color: red;
            text-decoration: none;
            color: white;
            cursor: pointer;
            padding: 10px;
            transition: 0, 25s;
        }

        p {
            font-size: 20px;
        }

        .annonces {
            border: 2px solid #333;
            color: black;
            margin-top: 20px;
        }

        .C1 {
            margin-top: 5px;
            margin-left: 15px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            text-align: left;
            width: 150px;
        }

        .C2 {
            margin-top: 5px;
            margin-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
        }

        .L1 {
            background-color: beige;
            padding-bottom: 10px;
        }

        .L2 {
            background-color: aliceblue;
            padding-bottom: 10px;
        }

        h2 {
            color: red;
            font-size: 20px;
            margin-top: 5px;
            margin-left: 20px;
        }

        .white {
            margin: 10px
        }

        table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">
            <h1>Les Pros de l'Informatique</h1>
        </div>
        <nav class="navheader">
            <ul>
                <li>
                    <a href="pub.html">Pub & Echange de pub</a>
                </li>
                <li>
                    <a href="event.html">Events</a>
                </li>
                <li>
                    <a href="classement.html">Classements</a>
                </li>
                <li>
                    <a href="projets.html">Projets partenaires</a>
                </li>
                <li>
                    <a href="membres.html">Recrutement & Staff</a>
                </li>
                <li>
                    <a href="ressource.html">Ressources</a>
                </li>
                <li>
                    <a href="annonce.html">Dernières annonces</a>
                </li>
            </ul>
        </nav>
    </header>
    <br>
    <section>
        <div class="boites">
            <div class="annonces">
                <br>
                <table>
                    <!-- Section changeante  -->
                    <tr class="L1">
                        <th class="C1">
                            16/02/22 | 13h32
                        </th>
                        <th class="C2">
                            <p>🎉 Ouverture du serveur 🎉</p>
                            <p>Le serveur ouvre aujourd'hui 🎉</p>
                            <p>Bienvenue aux nouveaux membres qui nous rejoindront</p>
                        </th>
                    </tr>
                    <tr class="L2">
                        <th class="C1">
                            16/02/2022 | 16H27
                        </th>
                        <th class="C2">
                            <p>Annonce </p>
                            <br>
                            <p>Des ressources sont en train d'être mis sur le salon 📂︱ressources et dans les salons
                                concernés. Si vous avez des idées de ressources, dites les moi. Je vais faire un salon
                                "suggestions"</p>
                            <br>
                            <p>Je tenais à parler du serveur de Graven (https://discord.gg/7VmdkZqT9K). C'est un serveur
                                parlant d'informatique et de programmation comme nous. Certaines ressources en sont
                                d'ailleurs issus.</p>
                            <br>
                            <p>Je voulais vous parler un instant de @Riqz , développeur Python, Java et JavaScript qui
                                est membre de notre serveur. Il fait de très beau projet que nous posterons évidemment
                                sur ce serveur. Il y aura également un event en début avril (pour plus d'info allez voir
                                dans 📆︱events ). Voici un lien de l'un de ses projets https://www.wprofile.cf/.</p>
                            <br>
                            <p>On recrute des @🎈︱Animateur pour faire des animations et des @🎓 | Certifié pour
                                certains salons . Venez postulez </p>
                            <p>On recherche aussi des @🤝| Echanges de pubs pour avoir plus de visibilité et des @🤝|
                                Partage de projet si vous souhaitez présentez le vôtre.</p>
                            <p>Si vous mettez le lien du Discord sur votre profil, vous gagnerez le rôle @🤝| Booster de
                                visibilité .</p>
                            <br>
                            <p>Je cherche des idées pour le serveur. Si vous avez des suggestions, des émojis, des idées
                                pour la boutique économique, ou autres, je suis preneur.</p>
                            <p>J'ai aussi rajouté un bot pour jouer. Si vous voulez jouer, allez dans commande, pas
                                ailleurs !</p>
                            <br>
                            <p>Au fait, n'oubliez pas ( @CrazyBy @Alsan @BlackStarOwl et @Riqz ) d'aller accepter le
                                règlement pour avoir le rôle @💬 | Membre </p>
                            <p>Bon finalement c'était une grosse annonce. Merci d'avoir lu ce pavé </p>
                        </th>
                    </tr>
                    <tr class="L1">
                        <th class="C1">
                            16/02/2022 | 20H58
                        </th>
                        <th class="C2">
                            <p>1️⃣ Un Site avec les annonces, les classements, les events, etc ... et la présentation
                                des projets est en cours de création.</p>
                            <p>Il est hébergé sur GitHub Pages. Voici le lien :</p>
                            <p>https://wolfyzdev.github.io/les_pros_de_linformatique/</p>
                            <br>
                            <p>Si vous souhaitez présentez votre projet dessus, merci de m'en faire part.</p>
                            <p>Si vous avez des désirs particuliers (couleurs, onglets, etc ...), dites le moi dans
                                🤔︱suggestions</p>
                            <br>
                            <p>2️⃣ Un Event va commencer dans 2 minutes</p>
                            <p>Event | Le 16 février 2022 à 21h</p>
                            <p>Description : Live de Graven sur YT et sur Twitch</p>
                            <p>Au programme : FAQ + Tier List programmation</p>
                            <p>Liens :</p>
                            <p>Chaine YT de Graven : https://www.youtube.com/c/Gravenilvectuto</p>
                            <p>Serveur Discord de Graven : https://discord.gg/7VmdkZqT9K</p>
                        </th>
                    </tr>
                    <tr class="L2">
                        <th class="C1">
                            17/02/2022 | 21h20
                        </th>
                        <th class="C2">
                            <p>Le site est prêt !! 😁 🎉 </p>
                        </th>
                    </tr>
                </table>
                <div class="white"></div>
            </div>
        </div>
    </section>

</body>

</html>