<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="favicon.ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Les Pros de l'Informatique</title>
    <style>
        @import url('https://unpkg.com/reset-css@5.0.1/reset.css');
        /* Couleur de l'arrière-plan à déterminer */

        body {
            padding: 30px;
        }

        .title {
            background-color: #333;
            color: white;
            text-align: center;
            font-size: 50px;
        }

        h1 {
            margin-bottom: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
        }

        li {
            float: left;
            margin-left: 10px;
        }

        li a:hover {
            background-color: red;
            color: white;
            transition: 0, 25s;
            cursor: pointer;
        }

        ul li a {
            text-decoration: none;
            color: black;
            padding: 8px;
            font-size: 20px;
            margin-bottom: 15px;
        }

        a.otherlink {
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin-left: 10px;
        }

        a.otherlink:hover {
            background-color: red;
            text-decoration: none;
            color: white;
            cursor: pointer;
            padding: 10px;
            transition: 0, 25s;
        }

        p {
            font-size: 20px;
        }

        .event {
            border: 2px solid #333;
            color: black;
            margin-top: 20px;
        }

        .paragraphe {
            margin-top: 5px;
            margin-left: 10px;
        }

        h2 {
            color: red;
            font-size: 20px;
            margin-top: 5px;
            margin-left: 20px;
        }

        .white {
            margin: 10px
        }

        .C1 {
            margin-top: 5px;
            margin-left: 15px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            text-align: left;
            width: 150px;
        }

        .C2 {
            margin-top: 5px;
            margin-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
        }

        .L1 {
            background-color: beige;
            padding-bottom: 10px;
        }

        .L2 {
            background-color: aliceblue;
            padding-bottom: 10px;
        }

        table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
        }

        .list_events {
            border: 2px solid #333;
            color: black;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">
            <h1>Les Pros de l'Informatique</h1>
        </div>
        <nav class="navheader">
            <ul>
                <li>
                    <a href="pub.html">Pub & Echange de pub</a>
                </li>
                <li>
                    <a href="event.html">Events</a>
                </li>
                <li>
                    <a href="classement.html">Classements</a>
                </li>
                <li>
                    <a href="projets.html">Projets partenaires</a>
                </li>
                <li>
                    <a href="membres.html">Recrutement & Staff</a>
                </li>
                <li>
                    <a href="ressource.html">Ressources</a>
                </li>
                <li>
                    <a href="annonce.html">Dernières annonces</a>
                </li>
            </ul>
        </nav>
    </header>
    <br>
    <section>
        <div class="boites">
            <div class="event">
                <br>
                <p class="paragraphe">Events Réguliers</p>
                <div class="white"></div>
                <a class="otherlink" href="events/livegraven.html">Les Lives de Graven</a>
                <div class="white"></div>
            </div>
            <div class="event">
                <br>
                <a class="otherlink" href="events/livegraven.html">Les Lives de Graven</a>
                <p class="paragraphe"> >> Prochaine grand event</p>
                <!-- Section changeante  -->
                <h2> >> LineConf</h2>
                <p class="paragraphe">L'event commencera le 4 avril 2022 !</p>
                <p class="paragraphe">Le but du projet est, sur un temps précis, de créer un programme qui respecte un
                    thème dans le
                    langage que vous voulez et par équipe de 3 maximum (vous pouvez aussi être tout seuls). Ce défi
                    entre développeurs est donc principalement de l'amusement mais les 3 premiers où l'équipe des 3
                    premiers gagnera des lots entre eux à partager.</p>
                <br>
                <p class="paragraphe"> Des channels entre les équipes seront mis à votre disposition. Vous n'êtes pas
                    obligés de faire cela
                    avec des personnes que vous connaissez. Lors du commencement du défi vous aurez 2 semaines pour
                    coder sur le thème qui sera donné sur le discord, vous êtes libre de choisir ce que vous voulez.
                    (Site, Application, programme, etc...)</p>
                <br>
                <p class="paragraphe"> Lors de la fin du défi, des juges recevront vos codes et mettront une note qui
                    définira donc les
                    gagnants. Les codes seront anonymes pour éviter toutes triches.</p>
                <br>
                <p class="paragraphe">Organisateur : @Riqz#2807 (Voir sur le serveur Discord)</p>
                </p>
                <br>
                <a class="otherlink" href="https://discord.com/invite/yfCft52Un8">Lien du serveur Discord</a>
                <a class="otherlink" href="https://discord.gg/BuY4YED22a?event=943504262682521601">Lien vers le site
                </a>
                <a class="otherlink" href="events/lineconf.html">Accéder à la page </a>
                <div class="white"></div>
            </div>
            <!-- Liste des précédents Events -->
            <div class="list_events">
                <table>
                    <!-- Section changeante  -->
                    <tr class="L1">
                        <th class="C1">
                            16/02/22 | 13h30
                        </th>
                        <th class="C2">
                            <h2>OUVERTURE DU SERVEUR 🎉</h2>
                        </th>
                    </tr>
                    <tr class="L2">
                        <th class="C1">
                            16/02/22 | 21h00
                        </th>
                        <th class="C2">
                            <p>Description : Live de Graven sur YT et sur Twitch</p>
                            <p>Au programme : FAQ + Tier List programmation</p>
                            <p>Liens :</p>
                            <p>Chaine YT de Graven : https://www.youtube.com/c/Gravenilvectuto</p>
                            <p>Serveur Discord de Graven : https://discord.gg/7VmdkZqT9K</p>
                        </th>
                    </tr>
                </table>
            </div>
        </div>
    </section>
</body>

</html>