<!DOCTYPE html>
<html>
   <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Les Pros de l'Informatique</title>
        <style>
            @import url('https://unpkg.com/reset-css@5.0.1/reset.css');
            *{
                background-color: aquamarine; /* Couleur à modifier */
            }
            div.boite ul{
                list-style: none;
}

            div.boite div a{
                text-decoration: none;
                border: 0;
                display: block;
                text-align: center;
                border: 2px solid #fff;
                padding: 10px 20px;
                outline: none;
                color: white;
                border-radius: 24px;
                margin-bottom: 10px;
                width: 200px;
                
            }
        </style>
   </head>  
   <body>
        <header>
            <h1>Les Pros de l'Informatique</h1>
            <nav class="navheader">
                <ul>
                    <li>
                        <a href="pub.html">Pub & Echange de pub</a>
                    </li>
                    <li>
                        <a href="event.html">Events</a>
                    </li>
                    <li>
                        <a href="classement.html">Classements</a>
                    </li>
                    <li>
                        <a href="projets.html">Projets partenaires</a>
                    </li>
                    <li>
                        <a href="membres.html">Recrutement & Staff</a>
                    </li>
                </ul>
            </nav>
        </header>
        <body>
            <div class="boite">
                <div class="event">
                    <a href="event.html">Accéder à la page</a>
                     <!-- Section changeante  -->
                    <p>Prochaine grand Event</p>
                    <h3>LifeConf</h3>
                    <p>L'event commencera le<time>2022-04-04</time></p>
                    <p>Le but du projet est, sur un temps précis, de créer un programme qui respecte un thème dans le langage que vous voulez et par équipe de 3 maximum (vous pouvez aussi être tout seuls). Ce défi entre développeurs est donc principalement de l'amusement mais les 3 premiers où l'équipe des 3 premiers gagnera des lots entre eux à partager.

                        Des channels entre les équipes seront mis à votre disposition. Vous n'êtes pas obligés de faire cela avec des personnes que vous connaissez. Lors du commencement du défi vous aurez 2 semaines pour coder sur le thème qui sera donné sur le discord, vous êtes libre de choisir ce que vous voulez. (Site, Application, programme, etc...)
                        
                        Lors de la fin du défi, des juges recevront vos codes et mettront une note qui définira donc les gagnants. Les codes seront anonymes pour éviter toutes triches.
                        </p>
                    <a href="https://discord.com/invite/yfCft52Un8">Lien du serveur Discord</a>
                    <a href="https://discord.gg/BuY4YED22a?event=943504262682521601">Lien </a>
                </div>
            </div>
        </body>
   </body>
</html>