<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Les Pros de l'Informatique</title>
    <style>
        @import url('https://unpkg.com/reset-css@5.0.1/reset.css');
        /* Couleur de l'arrière-plan à déterminer */

        body {
            padding: 30px;
        }

        .title {
            background-color: #333;
            color: white;
            text-align: center;
            font-size: 50px;
        }

        h1 {
            margin-bottom: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
        }

        li {
            float: left;
            margin-left: 10px;
        }

        li a:hover {
            background-color: red;
            color: white;
            transition: 0, 25s;
            cursor: pointer;
        }

        ul li a {
            text-decoration: none;
            color: black;
            padding: 8px;
            font-size: 20px;
            margin-bottom: 15px;
        }

        a.otherlink {
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin-left: 10px;
        }

        a.otherlink:hover {
            background-color: red;
            text-decoration: none;
            color: white;
            cursor: pointer;
            padding: 10px;
            transition: 0, 25s;
        }

        p {
            font-size: 20px;
        }

        .recrut {
            border: 2px solid #333;
            color: black;
            margin-top: 20px;
        }

        .paragraphe {
            margin-top: 5px;
            margin-left: 10px;
        }

        h2 {
            color: red;
            font-size: 20px;
            margin-top: 5px;
            margin-left: 20px;
        }

        .white {
            margin: 10px
        }

        .C1 {
            margin-top: 5px;
            margin-left: 15px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            text-align: left;
            width: 45%;
        }

        .C2 {
            margin-top: 5px;
            margin-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
        }

        .L1 {
            background-color: beige;
            padding-bottom: 10px;
        }

        .L2 {
            background-color: aliceblue;
            padding-bottom: 10px;
        }

        table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">
            <h1>Les Pros de l'Informatique</h1>
        </div>
        <nav class="navheader">
            <ul>
                <li>
                    <a href="pub.html">Pub & Echange de pub</a>
                </li>
                <li>
                    <a href="event.html">Events</a>
                </li>
                <li>
                    <a href="classement.html">Classements</a>
                </li>
                <li>
                    <a href="projets.html">Projets partenaires</a>
                </li>
                <li>
                    <a href="membres.html">Recrutement & Staff</a>
                </li>
                <li>
                    <a href="widget_server.html">Widget du serveur</a>
                </li>
                <li>
                    <a href="annonce.html">Dernières annonces</a>
                </li>
            </ul>
        </nav>
    </header>
    <br>
    <section>
        <div class="boites">
            <div class="recrut">
                <br>
                <p class="paragraphe"> >> Recrutement et staff </p>
                <!-- Section à faire  -->
                <table>
                    <!-- Section changeante  -->
                    <tr class="L1">
                        <th class="C1">
                            👑 | Owner
                        </th>
                        <th class="C2">
                            <p>𝓦𝓸𝓵𝒇𝔂𝔃#4123</p>
                        </th>
                    </tr>
                    <tr class="L2">
                        <th class="C1">
                            <p>⚙ | Admin</p>
                        </th>
                        <th class="C2">
                            Personne | Pas de Recrutement
                        </th>
                    </tr>
                    <tr class="L1">
                        <th class="C1">
                            <p>💎 | Premium</p>
                        </th>
                        <th class="C1">
                            <p>Personne | Pour gagner ce rôle, boostez le serveur :) </p>
                        </th>
                    </tr>
                    <tr class="L1">
                        <th class="C1">
                            <p>🤝| Partenaires</p>
                        </th>
                        <th class="C2">
                            <p>𝓦𝓸𝓵𝒇𝔂𝔃#4123 | Il est possible de postulez </p>
                        </th>
                    </tr>
                    <tr class="L2">
                        <th class="C1">
                            <p>🎓 | Certifié</p>
                        </th>
                        <th class="C2">
                            <p>Riqz#2807 + 𝓦𝓸𝓵𝒇𝔂𝔃#4123 | Il est possible de postuler</p>
                        </th>
                    </tr>
                    <tr class="L1">
                        <th class="C1">
                            <p>🎓 | Certifié HTML, CSS & JavaScript</p>
                        </th>
                        <th class="C2">
                            <p>𝓦𝓸𝓵𝒇𝔂𝔃#4123</p>
                        </th>
                    </tr>
                    <tr class="L2">
                        <th class="C1">
                            <p>🎓 | Certifié PHP&DB</p>
                        </th>
                        <th class="C2">
                            <p>𝓦𝓸𝓵𝒇𝔂𝔃#4123</p>
                        </th>
                    </tr>
                    <tr class="L1">
                        <th class="C1">
                            <p>🎓 | Certifié Hébergement, VPS, gestion de site Web & Git</p>
                        </th>
                        <th class="C2">
                            <p>𝓦𝓸𝓵𝒇𝔂𝔃#4123</p>
                        </th>
                    </tr>
                    <tr class="L2">
                        <th class="C1">
                            <p>🎓 | Certifié Python</p>
                        </th>
                        <th class="C2">
                            <p>𝓦𝓸𝓵𝒇𝔂𝔃#4123</p>
                        </th>
                    </tr>
                    <tr class="L1">
                        <th class="C1">
                            <p>🎓 | Certifié Java</p>
                        </th>
                        <th class="C2">
                            <p>Personne</p>
                        </th>
                    </tr>
                    <tr class="L2">
                        <th class="C1">
                            <p>🎓 | Certifié C, C# & C++</p>
                        </th>
                        <th class="C2">
                            <p>Personne</p>
                        </th>
                    </tr>
                    <tr class="L1">
                        <th class="C1">
                            <p>🎓 | Certifié App, serveurs & bots Discord</p>
                        </th>
                        <th class="C2">
                            <p>𝓦𝓸𝓵𝒇𝔂𝔃#4123</p>
                        </th>
                    </tr>
                    <tr class="L2">
                        <th class="C1">
                            <p>🎓 | Certifié Linux & OS & VMs</p>
                        </th>
                        <th class="C2">
                            <p>𝓦𝓸𝓵𝒇𝔂𝔃#4123</p>
                        </th>
                    </tr>
                    <tr class="L1">
                        <th class="C1">
                            <p>🎓 | Certifié Setup Ordi, Architecture & Raspberry</p>
                        </th>
                        <th class="C2">
                            <p>Personne</p>
                        </th>
                    </tr>
                    <tr class="L2">
                        <th class="C1">
                            <p>🎓 | Certifié Apps mobiles, Kotlin & Swift</p>
                        </th>
                        <th class="C2">
                            <p>Personne</p>
                        </th>
                    </tr>
                    <tr class="L1">
                        <th class="C1">
                            <p>🎓 | Certifié Création de Jeux, LUA, moteurs de jeu & animation</p>
                        </th>
                        <th class="C2">
                            <p>Personne</p>
                        </th>
                    </tr>
                    <tr class="L2">
                        <th class="C1">
                            <p>🎓 | Certifié Ruby & Autres Langages</p>
                        </th>
                        <th class="C2">
                            <p>Personne</p>
                        </th>
                    </tr>
                    <tr class="L1">
                        <th class="C1">
                            <p>🎓 | Certifié Cybersécurité</p>
                        </th>
                        <th class="C2">
                            <p>Personne</p>
                        </th>
                    </tr>
                    <tr class="L2">
                        <th class="C1">
                            <p>🎓 | Certifié Autres</p>
                        </th>
                        <th class="C2">
                            <p>𝓦𝓸𝓵𝒇𝔂𝔃#4123</p>
                        </th>
                    </tr>
                    <tr class="L1">
                        <th class="C1">
                            <p>🤝| Partage de projet</p>
                        </th>
                        <th class="C2">
                            <p>𝓦𝓸𝓵𝒇𝔂𝔃#4123</p>
                        </th>
                    </tr>
                    <tr class="L2">
                        <th class="C1">
                            <p>🤝| Echanges de pubs</p>
                        </th>
                        <th class="C2">
                            <p>𝓦𝓸𝓵𝒇𝔂𝔃#4123</p>
                        </th>
                    </tr>
                    <tr class="L1">
                        <th class="C1">
                            <p>🤝| Booster de visibilité</p>
                        </th>
                        <th class="C2">
                            <p>𝓦𝓸𝓵𝒇𝔂𝔃#4123</p>
                        </th>
                    </tr>
                    <tr class="L2">
                        <th class="C1">
                            <p>💎 | Level + 100</p>
                        </th>
                        <th class="C2">
                            <p>Personne</p>
                        </th>
                    </tr>
                    <tr class="L1">
                        <th class="C1">
                            <p>💬 | Level + 50</p>
                        </th>
                        <th class="C2">
                            <p>Personne</p>
                        </th>
                    </tr>
                    <tr class="L2">
                        <th class="C1">
                            <p>💬 | Level + 20</p>
                        </th>
                        <th class="C2">
                            <p>Personne</p>
                        </th>
                    </tr>
                    <tr class="L1">
                        <th class="C1">
                            <p>💬 | Level + 10</p>
                        </th>
                        <th class="C2">
                            <p>Personne</p>
                        </th>
                    </tr>
                    <tr class="L2">
                        <th class="C1">
                            <p>💬 | Level + 5</p>
                        </th>
                        <th class="C2">
                            <p>1 Membre</p>
                        </th>
                    </tr>
                    <tr class="L1">
                        <th class="C1">
                            <p>💬 | Level + 1</p>
                        </th>
                        <th class="C2">
                            <p>4 Membres</p>
                        </th>
                    </tr>
                    <tr class="L2">
                        <th class="C1">
                            <p>💬 | Membre</p>
                        </th>
                        <th class="C2">
                            <p>7 Membres</p>
                        </th>
                    </tr>
                    <tr class="L1">
                        <th class="C1">
                            <p>Membres</p>
                        </th>
                        <th class="C2">
                            <p>7 Personnes</p>
                        </th>
                    </tr>
                    <tr class="L2">
                        <th class="C1">
                            <p>@everyone</p>
                        </th>
                        <th class="C2">
                            <p>12 Membres+Bots</p>
                        </th>
                    </tr>
                    <div class="white"></div>
            </div>
        </div>
    </section>
</body>

</html>