<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="favicon.ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Les Pros de l'Informatique</title>
    <style>
        @import url('https://unpkg.com/reset-css@5.0.1/reset.css');
        /* Couleur de l'arrière-plan à déterminer */

        body {
            padding: 30px;
        }

        .title {
            background-color: #333;
            color: white;
            text-align: center;
            font-size: 50px;
        }

        h1 {
            margin-bottom: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
        }

        li {
            float: left;
            margin-left: 10px;
        }

        li a:hover {
            background-color: red;
            color: white;
            transition: 0, 25s;
            cursor: pointer;
        }

        ul li a {
            text-decoration: none;
            color: black;
            padding: 8px;
            font-size: 20px;
            margin-bottom: 15px;
        }

        a.otherlink {
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin-left: 10px;
        }

        a.otherlink:hover {
            background-color: red;
            text-decoration: none;
            color: white;
            cursor: pointer;
            padding: 10px;
            transition: 0, 25s;
        }

        p {
            font-size: 20px;
        }

        .event {
            border: 2px solid #333;
            color: black;
            margin-top: 20px;
        }

        .paragraphe {
            margin-top: 5px;
            margin-left: 10px;
        }

        h2 {
            color: red;
            font-size: 20px;
            margin-top: 5px;
            margin-left: 20px;
        }

        .white {
            margin: 10px
        }

        .pubs {
            border: 2px solid #333;
            color: black;
            margin-top: 20px;
        }

        .C1 {
            margin-top: 5px;
            margin-left: 15px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            text-align: left;
            width: 150px;
        }

        .C2 {
            margin-top: 5px;
            margin-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
        }

        .L1 {
            background-color: beige;
            padding-bottom: 10px;
        }

        .L2 {
            background-color: aliceblue;
            padding-bottom: 10px;
        }

        table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">
            <h1>Les Pros de l'Informatique</h1>
        </div>
        <nav class="navheader">
            <ul>
                <li>
                    <a href="pub.html">Pub & Echange de pub</a>
                </li>
                <li>
                    <a href="event.html">Events</a>
                </li>
                <li>
                    <a href="classement.html">Classements</a>
                </li>
                <li>
                    <a href="projets.html">Projets partenaires</a>
                </li>
                <li>
                    <a href="membres.html">Recrutement & Staff</a>
                </li>
                <li>
                    <a href="widget_server.html">Widget du serveur</a>
                </li>
                <li>
                    <a href="annonce.html">Dernières annonces</a>
                </li>
            </ul>
        </nav>
    </header>
    <br>
    <section>
        <div class="boites">
            <div class="event">
                <br>
                <p class="paragraphe"> >> Notre pub</p>
                <!-- Section changeante  -->
                <p class="paragraphe">
                    💻︱Les pros de la Techno </p>
                <p class="paragraphe">
                    >> Un serveur qui vient d'ouvrir </p>
                <p class="paragraphe">
                    💻︱Salons pour parler de tout et de rien et surtout d'informatiques</p>
                <p class="paragraphe">
                    💻︱Animations à venir</p>
                <p class="paragraphe">
                    💻︱ Salons d'entraides sur pleins de langages et de sujets</p>
                <p class="paragraphe">
                    💻︱Partage tes projets
                <p class="paragraphe">
                    🎈︱ Tu peux même chercher des personnes pour jouer aux jeux vidéos</p>
                <p class="paragraphe">
                <div class="white"></div>
                <a href="https://discord.gg/r6Q2RAtXxC" class="otherlink"> >> Ton lien d'accès </a>
                </p>
                <div class="white"></div>
            </div>
            <!-- Echanges de pub listing  -->
            <div class="pubs">
                <p class="paragraphe"> >> Liste des échanges de pubs faites</p>
                <table>
                    <!-- Section changeante  -->
                    <tr class="L1">
                        <th class="C1">
                            International TM | Drus#1788
                        </th>
                        <th class="C2">
                            <p>Salut à tous! Vous voulez un serveur communautaire où vous pouvez jouer, écouter de la
                                musique et discuter mais au niveau de plusieurs pays !</p>
                            <p>Alors International est fait pour vous !</p>
                            <p>📮 -Catégories d'annonces précises</p>
                            <p>🎮 -Salons de jeux</p>
                            <p>🉐 -Des salons pour les fans d'Anime !</p>
                            <p>📚 -Et bien d'autres !</p>
                            <p>Si vous êtes suffisamment actif sur le serveur, vous aurez des titres spéciaux et même de
                                quoi vous rémunérer un créneau de rendez-vous pour présenter votre serveur, vous pourrez
                                aussi faire de la publicité !</p>
                            <p>Venez nous rejoindre! https://discord.gg/GQvAJ56d8c</p>
                            <p>:mention: @everyone</p>
                        </th>
                    </tr>
                    <tr class="L2">
                        <th class="C1">
                            Chill&Game | 𝓦𝓸𝓵𝒇𝔂𝔃#4123
                        </th>
                        <th class="C2">
                            <p>Salut à toi amis !</p>
                            <p>Tu es un gamer qui a envie de discuter avec une communauté active ? </p>
                            <p>Tu as envie de discuter avec d'autres gamers en vocal ? </p>
                            <p>Tu as envie de jouer avec d'autres joueurs ? De te faire des amis ?</p>
                            <br>
                            <p>Alors viens nous voir !
                            <p>Discute autour de nombreux jeux (Roblox, Play Together, Rocket League, Minecraft)...</p>
                            <br>
                            <p>Ton ticket</p>
                            <p>https://discord.gg/z6MhYPvnx6</p>
                        </th>
                    </tr>
                </table>
            </div>
        </div>
    </section>
</body>

</html>