<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="../favicon.ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Les Pros de l'Informatique</title>
    <style>
        @import url('https://unpkg.com/reset-css@5.0.1/reset.css');
        /* Couleur de l'arrière-plan à déterminer */

        body {
            padding: 30px;
        }

        .title {
            background-color: #333;
            color: white;
            text-align: center;
            font-size: 50px;
        }

        h1 {
            margin-bottom: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
        }

        li {
            float: left;
            margin-left: 10px;
        }

        li a:hover {
            background-color: red;
            color: white;
            transition: 0, 25s;
            cursor: pointer;
        }

        ul li a {
            text-decoration: none;
            color: black;
            padding: 8px;
            font-size: 20px;
            margin-bottom: 15px;
        }

        a.otherlink {
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin-left: 10px;
        }

        a.otherlink:hover {
            background-color: red;
            text-decoration: none;
            color: white;
            cursor: pointer;
            padding: 10px;
            transition: 0, 25s;
        }

        p {
            font-size: 20px;
        }

        .livegraven {
            border: 2px solid #333;
            color: black;
            margin-top: 20px;
        }

        .paragraphe {
            margin-top: 5px;
            margin-left: 10px;
        }

        h2 {
            color: red;
            font-size: 20px;
            margin-top: 5px;
            margin-left: 20px;
        }

        .white {
            margin: 10px;
        }

        .C1 {
            margin-top: 5px;
            margin-left: 15px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            text-align: left;
            width: 150px;
        }

        .C2 {
            margin-top: 5px;
            margin-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;
        }

        .L1 {
            background-color: beige;
            padding-bottom: 10px;
        }

        .L2 {
            background-color: aliceblue;
            padding-bottom: 10px;
        }

        table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">
            <h1>Les Pros de l'Informatique</h1>
        </div>
        <nav class="navheader">
            <ul>
                <li>
                    <a href="../pub.html">Pub & Echange de pub</a>
                </li>
                <li>
                    <a href="../event.html">Events</a>
                </li>
                <li>
                    <a href="../classement.html">Classements</a>
                </li>
                <li>
                    <a href="../projets.html">Projets partenaires</a>
                </li>
                <li>
                    <a href="../membres.html">Recrutement & Staff</a>
                </li>
                <li>
                    <a href="../ressource.html">Ressources</a>
                </li>
                <li>
                    <a href="../annonce.html">Dernières annonces</a>
                </li>
            </ul>
        </nav>
    </header>
    <br>
    <section>
        <div class="boites">
            <div class="livegraven">
                <br>
                <p class="paragraphe"> >> Liste des Lives de Graven</p>
                <!-- Section changeante  -->
                <p class="paragraphe">Tout les mercredi à 21h | Live de Graven sur Twitch et sur YouTube</p>
                <div class="white"></div>
                <a class="otherlink" href="https://www.youtube.com/channel/UCIHVyohXw6j2T-83-uLngEg">Sa chaine
                    YouTube</a>
                <a class="otherlink" href="https://www.twitch.tv/gravenyt">Sa chaine Twitch</a>
                <div class="white"></div>
            </div>
            <div class="livegraven">
                <p class="paragraphe">Liste des Lives de Graven</p>
                <br>
                <table>
                    <tr class="L1">
                        <th class="C1">
                            <p>16/02/22</p>
                        </th>
                        <th class="C2">
                            <p>FAQ + Tiers List</p>
                            <div class="white"></div>
                            <a class="otherlink" href="https://www.twitch.tv/videos/1300156928">Voir la rediffusion</a>
                        </th>
                    </tr>
                    <tr class="L2">
                        <th class="C1">
                            <p>
                                <!-- A venir !-->
                            </p>
                        </th>
                        <th class="C2">
                            <p>
                                <!-- A venir !-->
                            </p>
                        </th>
                    </tr>
                </table>
            </div>
        </div>
    </section>
</body>

</html>